<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="353dp"
        android:layout_height="589dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginBottom="120dp"
        app:srcCompat="@drawable/stupid"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/partsOfSpeech"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="194dp"
        android:fontFamily="@font/modern"
        android:gravity="center"
        android:text="Parts Of Speech"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/definition"
        android:layout_width="309dp"
        android:layout_height="237dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="268dp"
        android:fontFamily="@font/modern"
        android:gravity="center"
        android:text="Definition"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partsOfSpeech" />
    <ImageButton
            android:id="@+id/nextWord"
            android:layout_width="155dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="127dp"
            android:layout_marginRight="127dp"
            android:layout_marginBottom="34dp"
            app:srcCompat="@drawable/numberslider" />

    <TextView
            android:id="@+id/nextWordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="174dp"
            android:layout_marginRight="174dp"
            android:layout_marginBottom="44dp"
            android:fontFamily="@font/modern"
            android:text="Next"
            android:textSize="30sp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/word2"
        android:layout_width="275dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="269dp"
        android:fontFamily="@font/modern"
        android:gravity="center"
        android:text="Word"
        android:textSize="35sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/pronunciation"
        android:layout_width="59dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="176dp"
        android:layout_marginRight="176dp"
        android:layout_marginBottom="520dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/stuff" />

    <TextView
        android:id="@+id/phonectics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="159dp"
        android:layout_marginRight="159dp"
        android:layout_marginBottom="610dp"
        android:fontFamily="@font/modern"
        android:gravity="center|right"
        android:text="Pronunciation"
        android:textSize="34sp"
        android:visibility="invisible" />

</RelativeLayout>